# Healthometer-API

./: .gitignore  Dockerfile  Healthometer-API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
.github/workflows/: build.yml
Controllers/: CategoriesController.cs  DashboardController.cs  DocumentsController.cs  FamilyMemberController.cs  MedicalVisitController.cs  UploadFileController.cs  UsersController.cs  WeatherForecastController.cs
Models/: Categories.cs  Dashboard.cs  DocFile.cs  Document.cs  FamilyMember.cs  Language.cs  MedicalVisit.cs  Notification.cs  Status.cs  User.cs  UsersDatabaseSettings.cs
Properties/: launchSettings.json
Services/: CategoriesService.cs  DashboardService.cs  DocumentsService.cs  FamilyMemberService.cs  FileService.cs  MedicalVisitsService.cs  UploadFileService.cs  UsersService.cs
